:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color: #757575;
    --accent-color: #2196F3;
    --text-color: #212121;
    --white-color: #ffffff;
    --page-color-logo: #000000;
    --bg-hero: #2F303A;
    --btn-hero-focus: #188CE8;
    --secondary-bg-color: #F5F5F5;
    --grey-bg-color: #F5F4FA;
    --link-color: rgba(255, 255, 255, 0.6);
    --bg-footer: #2F303A;
}

h1,
h2,
h3,
h4,
h5,
h6 
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.photo {
    display: block;
    max-width: 100%;
    height: auto;
}


body {
    font-family: var(--primary-font);
    color: var(--text-color);
    letter-spacing: 0.03em;
    background: var(--white-color);
    font-size: 14px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    background: var(--white-color);
}

.page-header-container {
    display: flex;
    justify-content: space-between;
}

.header-border {
    border: 1px solid #ECECEC;
}

.page-logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--page-color-logo);

    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-color {
    color: var(--accent-color);
}

.navigation {
    display: flex;
    align-items: center;
}


.nav-list {
    display: flex;
    column-gap: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.current {
    color: #2196F3;
}

.contacts { 
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
}


.contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    fill: currentColor;
}

.contact-link:hover,
.contact-link:focus {
    color:var(--accent-color);
}

.logo-contacts {
    margin-right: 10px;
}

.logo-contacts:hover,
.logo-contacts:focus {
    fill: var(--accent-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero {
    background-color: var(--bg-hero);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    min-width: 1600px;
    height: 600px;
}

.section-hero {
    text-align: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--white-color);
    background: var(--accent-color);

    margin-right: auto;
    margin-left: auto;
    padding-top: 10px; 
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    /* drop-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.hero-button:hover,
.hero-button:focus {
    color: var(--white-color);
    background: var(--btn-hero-focus);
}

.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.advantages{
    background: var(--white-color);
    padding-bottom: 0;
}

.list-advantages-logo{
    display: flex;
    gap: 30px;
}

.logo-advantage{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F4FA;
    border-radius: 4px;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
}

.list-advantages {
    display: flex;
    gap: 30px;
}

.advantage-item {
    width: 270px;
}

.title-advantage {
    line-height: 1.14;
    font-size: 14px;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.advantage-text {
    line-height: 1.71;
    color: var(--primary-text-color);
    margin: 0;
}

.working {
    background: var(--white-color);
}

.working-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}


.section-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center; 
    margin-bottom: 50px;
}

.team {
    background: var(--grey-bg-color);
}

.team-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.name-team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
    margin-bottom: 10px;
    padding-top: 30px;
}

.team-card-border {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    height: 428px;
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--primary-text-color);
    margin: 0;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding-bottom: 30px;
}

.social-list-item {
    width: 44px;
    height: 44px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
}

.social-list-link:hover,
.social-list-link:focus {
    background: var(--accent-color);
    border-radius: 50%;
}

.social-list-link:hover .social-list-icon,
 .social-list-link:focus .social-list-icon {
    fill: var(--white-color);
 }

.social-list-icon {
    fill: #AFB1B8;
    width: 20px;
    height: 20px;
}

.social-list-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.social-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.social-link-footer:hover,
.social-link-footer:focus {
    background: var(--accent-color);
    border-radius: 50%;
}

.social-link-footer:hover .social-icon-footer,
.social-link-footer:focus .social-icon-footer {
    background: #2196F3;
}

.social-icon-footer {
    fill: #FFFFFF;
}

.footer-general {
    display: flex;
    align-items: baseline;
}

.footer-adress {
    margin-right: 70px;
}

.client-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.client-link-item {
    width: 170px;
    height: 92px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    background-color: var(--white-color);
    color: #AFB1B8;
    width: 100%;
    height: 100%;
}

.client-link:hover, 
.client-link-focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.client-logo {
    fill: currentColor;
}

.page-footer {
    background: var(--bg-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white-color);
    display: block;

    margin-bottom: 20px;
}

.footer-map{
    font-style: normal;
    line-height: 1.71;
    color: var(--white-color);

    margin-bottom: 9px;
}

.footer-link {
    font-style: normal;
    line-height: 1.71;
    color: var(--link-color);
}

.title-footer {
    font-size: 14px;
    line-height: 1,14;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.mail {
    margin-bottom: 9px;
}

.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

.projects {
  background: var(--white-color);
}

.projects-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}

.button-active {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    color: var(--text-color);
    background: var(--grey-bg-color);

    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 25px;
    padding-right: 25px;
}   

.button-active:active,
.button-active:hover,
.button-active:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    color: var(--white-color);
    background: var(--accent-color);
}

.active {
    background: var(--accent-color);
    color: var(--white-color);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-name {
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--text-color);
    margin-bottom: 4px;
}

.project-text {
    font-size: 16px;
    line-height: 30px;
    color: var(--primary-text-color);
    margin: 0;
}

.project-border {
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card-project {
    width: 370px;
}

.card-link {
    display: block;
}

.project-link:hover,
.project-link:focus {
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
